
<style>
    h3{
        color: rgb(0,118,0);
    }

    .addcart-button{

        background-color: rgb(255,216,20);
        border: none;
        height: 36px;
        width: 120px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;

    }
    .buy-button{

        background-color: rgb(255,164,28);
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 14px;
        margin-left: 10px;
        cursor: pointer;
    }

</style>

<html>
    <body>
        <a href = "">
        <p>
            Back to Amazon
        </p>
    </a>

            <h1>
                Nike Black Running Shoes
            </h1>
            <h3>
                $39 - in stock.
            </h3>
        <p>
            Free delivery tomorrow.
        </p>

        <button class = "addcart-button">
            Add to Cart
        </button>

        <button class = "buy-button">
            Buy Now
        </button>
    </body>
</html>